# MobileApplication_AcademicProject

./: MobileApp.sln
MobileApp/: App.xaml.cs  BookingPlacePage.xaml  BookingPlacePage.xaml.cs  ChangeAccountPage.xaml  ChangeAccountPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp.csproj  NewMainPage.xaml  NewMainPage.xaml.cs  RregisterPage.xaml  RregisterPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  User.cs  UsersList.cs
MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj
MobileApp.Android/Properties/: AndroidManifest.xml
MobileApp.Android/Resources/: Resource.designer.cs
MobileApp.iOS/: MobileApp.iOS.csproj
